#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/formwork-builder?serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.port = 8888